<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.1108.1355                               -->
<workbook original-version='18.1' source-build='2021.2.19 (20212.22.1108.1355)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StatisticCaseAcquisition+ (DDS_Covid)' inline='true' name='federated.1fcppr50jfasc913ma2h302fir2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-KTF30DB7\MSSQLSERVER13' name='sqlserver.0rm9qb31szv9kf1h4zw3f0h6eequ'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DDS_Covid' odbc-native-protocol='yes' one-time-sql='' server='192.168.1.128' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[City].[PHUGroupID]' />
                <expression op='[PHUGroup].[PHUGroupID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[PHU].[CityID]' />
                  <expression op='[City].[CityID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[StatisticCaseAcquisition].[PHUID]' />
                    <expression op='[PHU].[PHUID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[StatisticCaseAcquisition].[GenderID]' />
                      <expression op='[Gender].[GenderID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[StatisticCaseAcquisition].[DateID]' />
                        <expression op='[Date].[DateID]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[StatisticCaseAcquisition].[AgeGroupID]' />
                          <expression op='[AgeGroup].[AgeGroupID]' />
                        </expression>
                      </clause>
                      <relation connection='sqlserver.0rm9qb31szv9kf1h4zw3f0h6eequ' name='StatisticCaseAcquisition' table='[dbo].[StatisticCaseAcquisition]' type='table' />
                      <relation connection='sqlserver.0rm9qb31szv9kf1h4zw3f0h6eequ' name='AgeGroup' table='[dbo].[AgeGroup]' type='table' />
                    </relation>
                    <relation connection='sqlserver.0rm9qb31szv9kf1h4zw3f0h6eequ' name='Date' table='[dbo].[Date]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0rm9qb31szv9kf1h4zw3f0h6eequ' name='Gender' table='[dbo].[Gender]' type='table' />
                </relation>
                <relation connection='sqlserver.0rm9qb31szv9kf1h4zw3f0h6eequ' name='PHU' table='[dbo].[PHU]' type='table' />
              </relation>
              <relation connection='sqlserver.0rm9qb31szv9kf1h4zw3f0h6eequ' name='City' table='[dbo].[City]' type='table' />
            </relation>
            <relation connection='sqlserver.0rm9qb31szv9kf1h4zw3f0h6eequ' name='PHUGroup' table='[dbo].[PHUGroup]' type='table' />
          </relation>
          <relation connection='sqlserver.0rm9qb31szv9kf1h4zw3f0h6eequ' name='PHUClustering' table='[dbo].[PHUClustering]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PHUID]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroupID]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeath]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovery]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInfection]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCase]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroupID (AgeGroup)]</local-name>
            <parent-name>[AgeGroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromAge]</local-name>
            <parent-name>[AgeGroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToAge]</local-name>
            <parent-name>[AgeGroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfYear]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterOfYear]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID (Gender)]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderName]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUID (PHU)]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUName]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUAddress]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUPostalCode]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUWebsite]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHULatitude]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHULongitude]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID (City)]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUGroupID]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUGroupID (PHUGroup)]</local-name>
            <parent-name>[PHUGroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUGroupName]</local-name>
            <parent-name>[PHUGroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUID (PHUClustering)]</local-name>
            <parent-name>[PHUClustering]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeath (PHUClustering)]</local-name>
            <parent-name>[PHUClustering]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullyVaccinatedCumulative]</local-name>
            <parent-name>[PHUClustering]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AgeGroupID (AgeGroup)]' role='dimension' type='ordinal' />
      <column caption='Age Group ID' datatype='integer' name='[AgeGroupID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='&gt; 80' />
          <alias key='2' value='50-59' />
          <alias key='3' value='40-49' />
          <alias key='4' value='Unknow' />
          <alias key='5' value='60-69' />
          <alias key='6' value='0-20' />
          <alias key='7' value='70-79' />
          <alias key='8' value='20-29' />
          <alias key='9' value='30-39' />
          <alias key='10' value='&gt; 90' />
          <alias key='11' value='80-89' />
        </aliases>
      </column>
      <column caption='Clustering' datatype='integer' name='[Calculation_281475020152500224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;return tabpy.query(&apos;clustering_phu&apos;,_arg1,_arg2)[&apos;response&apos;]&quot;,&#13;&#10;ATTR([TotalDeath (PHUClustering)]),ATTR([FullyVaccinatedCumulative]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[CityID (City)]' role='dimension' type='ordinal' />
      <column caption='City ID' datatype='integer' name='[CityID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DateID (Date)]' role='dimension' type='ordinal' />
      <column caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DayOfMonth]' role='dimension' type='quantitative' />
      <column caption='From Age' datatype='string' default-role='measure' default-type='ordinal' name='[FromAge]' role='dimension' type='nominal' />
      <column caption='Fully Vaccinated Cumulative' datatype='real' name='[FullyVaccinatedCumulative]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GenderID (Gender)]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='Gender Name' datatype='string' name='[GenderName]' role='dimension' type='nominal' />
      <column caption='Month Of Year' datatype='integer' name='[MonthOfYear]' role='dimension' type='quantitative' />
      <column caption='PHU Address' datatype='string' name='[PHUAddress]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PHUGroupID (PHUGroup)]' role='dimension' type='ordinal' />
      <column caption='PHU Group ID' datatype='integer' name='[PHUGroupID]' role='dimension' type='ordinal' />
      <column caption='PHU Group Name' datatype='string' name='[PHUGroupName]' role='dimension' type='nominal' />
      <column caption='Phuid (Phu)' datatype='integer' name='[PHUID (PHU)]' role='measure' type='quantitative' />
      <column caption='Phuid' datatype='integer' name='[PHUID]' role='measure' type='quantitative' />
      <column caption='PHU Latitude' datatype='string' name='[PHULatitude]' role='dimension' type='nominal' />
      <column caption='PHU Longitude' datatype='string' name='[PHULongitude]' role='dimension' type='nominal' />
      <column caption='PHU Name' datatype='string' name='[PHUName]' role='dimension' type='nominal' />
      <column caption='PHU Postal Code' datatype='string' name='[PHUPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='PHU Website' datatype='string' name='[PHUWebsite]' role='dimension' type='nominal' />
      <column caption='Quarter Of Year' datatype='integer' name='[QuarterOfYear]' role='dimension' type='quantitative' />
      <column caption='To Age' datatype='string' default-role='measure' default-type='ordinal' name='[ToAge]' role='dimension' type='nominal' />
      <column caption='Total Case' datatype='integer' name='[TotalCase]' role='measure' type='quantitative' />
      <column caption='Total Death' datatype='integer' name='[TotalDeath]' role='measure' type='quantitative' />
      <column caption='Total Infection' datatype='integer' name='[TotalInfection]' role='measure' type='quantitative' />
      <column caption='Total Recovery' datatype='integer' name='[TotalRecovery]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PHUClustering' datatype='table' name='[__tableau_internal_object_id__].[PHUClustering_F287DBAF196A4A978755CA89CCFAF230]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StatisticCaseAcquisition' datatype='table' name='[__tableau_internal_object_id__].[StatisticCaseAcquisition_83CFCF08C7664FF18629E7EFD4A7E665]' role='measure' type='quantitative' />
      <column-instance column='[GenderName]' derivation='None' name='[none:GenderName:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalCase]' derivation='Sum' name='[sum:TotalCase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDeath]' derivation='Sum' name='[sum:TotalDeath:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalInfection]' derivation='Sum' name='[sum:TotalInfection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRecovery]' derivation='Sum' name='[sum:TotalRecovery:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatisticCaseAcquisition+ (DDS_Covid)' name='federated.1fcppr50jfasc913ma2h302fir2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcppr50jfasc913ma2h302fir2a'>
            <column caption='Clustering' datatype='integer' name='[Calculation_281475020152500224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;return tabpy.query(&apos;clustering_phu&apos;,_arg1,_arg2)[&apos;response&apos;]&quot;,&#13;&#10;ATTR([TotalDeath (PHUClustering)]),ATTR([FullyVaccinatedCumulative]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fully Vaccinated Cumulative' datatype='real' name='[FullyVaccinatedCumulative]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalDeath (PHUClustering)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_281475020152500224]' derivation='User' name='[usr:Calculation_281475020152500224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fcppr50jfasc913ma2h302fir2a].[usr:Calculation_281475020152500224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;Clustering PHU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StatisticCaseAcquisition+ (DDS_Covid)' name='federated.1fcppr50jfasc913ma2h302fir2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcppr50jfasc913ma2h302fir2a'>
            <column caption='Clustering' datatype='integer' name='[Calculation_281475020152500224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;return tabpy.query(&apos;clustering_phu&apos;,_arg1,_arg2)[&apos;response&apos;]&quot;,&#13;&#10;ATTR([TotalDeath (PHUClustering)]),ATTR([FullyVaccinatedCumulative]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fully Vaccinated Cumulative' datatype='real' name='[FullyVaccinatedCumulative]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PHUID (PHUClustering)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalDeath (PHUClustering)]' role='measure' type='quantitative' />
            <column-instance column='[FullyVaccinatedCumulative]' derivation='Sum' name='[sum:FullyVaccinatedCumulative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PHUID (PHUClustering)]' derivation='Sum' name='[sum:PHUID (PHUClustering):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeath (PHUClustering)]' derivation='Sum' name='[sum:TotalDeath (PHUClustering):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281475020152500224]' derivation='User' name='[usr:Calculation_281475020152500224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1fcppr50jfasc913ma2h302fir2a].[usr:Calculation_281475020152500224:qk]' />
              <lod column='[federated.1fcppr50jfasc913ma2h302fir2a].[sum:PHUID (PHUClustering):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcppr50jfasc913ma2h302fir2a].[sum:TotalDeath (PHUClustering):qk]</rows>
        <cols>[federated.1fcppr50jfasc913ma2h302fir2a].[sum:FullyVaccinatedCumulative:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
