<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.1108.1355                               -->
<workbook original-version='18.1' source-build='2021.2.19 (20212.22.1108.1355)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StatisticCaseAcquisition+ (DDS_Covid)' inline='true' name='federated.1dv2xo010e0l9t1a2zeqn0qah0t6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MSI\MSSQLSERVER01' name='sqlserver.1hp6f8j0gj8izi12tfy8r0a6lh1d'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DDS_Covid' odbc-native-protocol='yes' one-time-sql='' server='192.168.1.128' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1hp6f8j0gj8izi12tfy8r0a6lh1d' name='StatisticCaseAcquisition' table='[dbo].[StatisticCaseAcquisition]' type='table' />
          <relation connection='sqlserver.1hp6f8j0gj8izi12tfy8r0a6lh1d' name='Date' table='[dbo].[Date]' type='table' />
          <relation connection='sqlserver.1hp6f8j0gj8izi12tfy8r0a6lh1d' name='PHU' table='[dbo].[PHU]' type='table' />
          <relation connection='sqlserver.1hp6f8j0gj8izi12tfy8r0a6lh1d' name='City' table='[dbo].[City]' type='table' />
          <relation connection='sqlserver.1hp6f8j0gj8izi12tfy8r0a6lh1d' name='PHUGroup' table='[dbo].[PHUGroup]' type='table' />
          <relation connection='sqlserver.1hp6f8j0gj8izi12tfy8r0a6lh1d' name='StatisticOutbreak' table='[dbo].[StatisticOutbreak]' type='table' />
          <relation connection='sqlserver.1hp6f8j0gj8izi12tfy8r0a6lh1d' name='OutbreakGroup' table='[dbo].[OutbreakGroup]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[StatisticVaccinate].[DateID]' />
                <expression op='[Date1].[DateID]' />
              </expression>
            </clause>
            <relation connection='sqlserver.1hp6f8j0gj8izi12tfy8r0a6lh1d' name='StatisticVaccinate' table='[dbo].[StatisticVaccinate]' type='table' />
            <relation connection='sqlserver.1hp6f8j0gj8izi12tfy8r0a6lh1d' name='Date1' table='[dbo].[Date]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PHUID]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroupID]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeath]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovery]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInfection]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCase]</local-name>
            <parent-name>[StatisticCaseAcquisition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfYear]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterOfYear]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUID (PHU)]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUName]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUAddress]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUPostalCode]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUWebsite]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHULatitude]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHULongitude]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUProvince]</local-name>
            <parent-name>[PHU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID (City)]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUGroupID]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUGroupID (PHUGroup)]</local-name>
            <parent-name>[PHUGroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUGroupName]</local-name>
            <parent-name>[PHUGroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUID (StatisticOutbreak)]</local-name>
            <parent-name>[StatisticOutbreak]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (StatisticOutbreak)]</local-name>
            <parent-name>[StatisticOutbreak]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutbreakGroupID]</local-name>
            <parent-name>[StatisticOutbreak]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOnGoingOutbreaks]</local-name>
            <parent-name>[StatisticOutbreak]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutbreakGroupID (OutbreakGroup)]</local-name>
            <parent-name>[OutbreakGroup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutbreakGroupName]</local-name>
            <parent-name>[OutbreakGroup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHUID (StatisticVaccinate)]</local-name>
            <parent-name>[StatisticVaccinate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (StatisticVaccinate)]</local-name>
            <parent-name>[StatisticVaccinate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroupID (StatisticVaccinate)]</local-name>
            <parent-name>[StatisticVaccinate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AtLeastOneVaccinated]</local-name>
            <parent-name>[StatisticVaccinate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondDoseCumulative]</local-name>
            <parent-name>[StatisticVaccinate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThirdDoseCumulative]</local-name>
            <parent-name>[StatisticVaccinate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullyVaccinatedCumulative]</local-name>
            <parent-name>[StatisticVaccinate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (Date1)]</local-name>
            <parent-name>[Date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth (Date1)]</local-name>
            <parent-name>[Date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfYear (Date1)]</local-name>
            <parent-name>[Date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterOfYear (Date1)]</local-name>
            <parent-name>[Date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Date1)]</local-name>
            <parent-name>[Date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AgeGroupID (StatisticVaccinate)]' role='dimension' type='ordinal' />
      <column caption='Age Group ID' datatype='integer' name='[AgeGroupID]' role='dimension' type='ordinal' />
      <column caption='At Least One Vaccinated' datatype='real' name='[AtLeastOneVaccinated]' role='measure' type='quantitative' />
      <column caption='DATE' datatype='string' name='[Calculation_1074108556931665922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([DayOfMonth])+&quot;/&quot;+STR([MonthOfYear])+&quot;/&quot;+STR([Year])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_1074108556946608131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot;+STR([QuarterOfYear])+&quot;_&quot;+STR([Year])' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_1392456752765304832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TotalDeath])/sum([TotalCase])*100' />
      </column>
      <column caption='Infection Rate' datatype='real' name='[Calculation_1392456752768073729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TotalInfection])/sum([TotalCase])*100' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_1392456752770203650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TotalRecovery])/sum([TotalCase])*100' />
      </column>
      <column datatype='integer' name='[CityID (City)]' role='dimension' type='ordinal' />
      <column caption='City ID' datatype='integer' name='[CityID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DateID (Date)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DateID (Date1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DateID (StatisticOutbreak)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DateID (StatisticVaccinate)]' role='dimension' type='ordinal' />
      <column caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DayOfMonth (Date1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Month' datatype='real' datatype-customized='true' name='[DayOfMonth]' role='dimension' type='ordinal' />
      <column caption='Fully Vaccinated Cumulative' datatype='real' name='[FullyVaccinatedCumulative]' role='measure' type='quantitative' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MonthOfYear (Date1)]' role='dimension' type='quantitative' />
      <column caption='Month Of Year' datatype='real' datatype-customized='true' name='[MonthOfYear]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OutbreakGroupID (OutbreakGroup)]' role='dimension' type='ordinal' />
      <column caption='Outbreak Group ID' datatype='integer' name='[OutbreakGroupID]' role='dimension' type='ordinal' />
      <column caption='Outbreak Group Name' datatype='string' name='[OutbreakGroupName]' role='dimension' type='nominal' />
      <column caption='PHU Address' datatype='string' name='[PHUAddress]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PHUGroupID (PHUGroup)]' role='dimension' type='ordinal' />
      <column caption='PHU Group ID' datatype='integer' name='[PHUGroupID]' role='dimension' type='ordinal' />
      <column caption='PHU Group Name' datatype='string' name='[PHUGroupName]' role='dimension' type='nominal' />
      <column caption='Phuid (Phu)' datatype='integer' name='[PHUID (PHU)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[PHUID (StatisticVaccinate)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Phuid' datatype='integer' name='[PHUID]' role='dimension' type='quantitative' />
      <column caption='PHU Latitude' datatype='string' name='[PHULatitude]' role='dimension' type='nominal' />
      <column caption='PHU Longitude' datatype='string' name='[PHULongitude]' role='dimension' type='nominal' />
      <column caption='PHU Name' datatype='string' name='[PHUName]' role='dimension' type='nominal' />
      <column caption='PHU Postal Code' datatype='string' name='[PHUPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='PHU Website' datatype='string' name='[PHUWebsite]' role='dimension' type='nominal' />
      <column datatype='integer' name='[QuarterOfYear (Date1)]' role='dimension' type='quantitative' />
      <column caption='Quarter Of Year' datatype='real' datatype-customized='true' name='[QuarterOfYear]' role='dimension' type='quantitative' />
      <column caption='Second Dose Cumulative' datatype='real' name='[SecondDoseCumulative]' role='measure' type='quantitative' />
      <column caption='Third Dose Cumulative' datatype='real' name='[ThirdDoseCumulative]' role='measure' type='quantitative' />
      <column caption='Total Case' datatype='integer' name='[TotalCase]' role='measure' type='quantitative' />
      <column caption='Total Death' datatype='integer' name='[TotalDeath]' role='measure' type='quantitative' />
      <column caption='Total Infection' datatype='integer' name='[TotalInfection]' role='measure' type='quantitative' />
      <column caption='Total On Going Outbreaks' datatype='integer' name='[TotalOnGoingOutbreaks]' role='measure' type='quantitative' />
      <column caption='Total Recovery' datatype='integer' name='[TotalRecovery]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='(Year)' datatype='integer' name='[Year (Date1)]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='City' datatype='table' name='[__tableau_internal_object_id__].[City_FE569D3A48D3409EBD343C376442D7F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[Date_961EF96F6BF348EE8AF8BF8EEEC3AF57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OutbreakGroup' datatype='table' name='[__tableau_internal_object_id__].[OutbreakGroup_22A0DBF1867144A08C66F889DD14E6A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PHUGroup' datatype='table' name='[__tableau_internal_object_id__].[PHUGroup_4A7113A21D0E48FDA23D08C5BCEA2A6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PHU' datatype='table' name='[__tableau_internal_object_id__].[PHU_F6304CDAEFB048D189A611E395410420]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StatisticCaseAcquisition' datatype='table' name='[__tableau_internal_object_id__].[StatisticCaseAcquisition_BA6A152968514FE280304A68056EC4BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StatisticOutbreak' datatype='table' name='[__tableau_internal_object_id__].[StatisticOutbreak_07C48FD8B57B4D778F604EB3E3708F5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StatisticVaccinate' datatype='table' name='[__tableau_internal_object_id__].[StatisticVaccinate_C5AA3AF9C22F45369509A9396E5B729B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Date_961EF96F6BF348EE8AF8BF8EEEC3AF57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Date_961EF96F6BF348EE8AF8BF8EEEC3AF57:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PHU_F6304CDAEFB048D189A611E395410420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PHU_F6304CDAEFB048D189A611E395410420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[StatisticCaseAcquisition_BA6A152968514FE280304A68056EC4BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StatisticCaseAcquisition_BA6A152968514FE280304A68056EC4BF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AtLeastOneVaccinated]' derivation='Sum' name='[sum:AtLeastOneVaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullyVaccinatedCumulative]' derivation='Sum' name='[sum:FullyVaccinatedCumulative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PHUID (PHU)]' derivation='Sum' name='[sum:PHUID (PHU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecondDoseCumulative]' derivation='Sum' name='[sum:SecondDoseCumulative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ThirdDoseCumulative]' derivation='Sum' name='[sum:ThirdDoseCumulative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCase]' derivation='Sum' name='[sum:TotalCase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDeath]' derivation='Sum' name='[sum:TotalDeath:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalInfection]' derivation='Sum' name='[sum:TotalInfection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRecovery]' derivation='Sum' name='[sum:TotalRecovery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Day-Trunc' name='[tdy:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1392456752765304832]' derivation='User' name='[usr:Calculation_1392456752765304832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1392456752768073729]' derivation='User' name='[usr:Calculation_1392456752768073729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1392456752770203650]' derivation='User' name='[usr:Calculation_1392456752770203650:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Year))' hidden='true' name='[Action (DAY(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DateID (Date))' hidden='true' name='[Action (DateID (Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DateID (Date)]' />
        </groupfilter>
      </group>
      <group caption='Action (Outbreak Group Name,PHU Group Name,Year)' hidden='true' name='[Action (Outbreak Group Name,PHU Group Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OutbreakGroupName]' />
          <groupfilter function='level-members' level='[PHUGroupName]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PHU Name)' hidden='true' name='[Action (PHU Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PHUName]' />
        </groupfilter>
      </group>
      <group caption='Action (PHU Name,Year)' hidden='true' name='[Action (PHU Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PHUName]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='447' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1dv2xo010e0l9t1a2zeqn0qah0t6' type='datasource'>
        <exclude-sheet name='Infection rate' />
        <exclude-sheet name='Death Rate' />
        <exclude-sheet name='By Day' />
        <exclude-sheet name='Statistic Vaccinate By Year' />
        <exclude-sheet name='By PHU ' />
        <exclude-sheet name='Recovery Rate' />
        <exclude-sheet name='By Quarter' />
        <exclude-sheet name='By Region' />
        <exclude-sheet name='Total Cases' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StatisticCaseAcquisition+ (DDS_Covid)' name='federated.1dv2xo010e0l9t1a2zeqn0qah0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dv2xo010e0l9t1a2zeqn0qah0t6'>
            <column caption='DATE' datatype='string' name='[Calculation_1074108556931665922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([DayOfMonth])+&quot;/&quot;+STR([MonthOfYear])+&quot;/&quot;+STR([Year])' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_1392456752765304832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalDeath])/sum([TotalCase])*100' />
            </column>
            <column datatype='integer' name='[DateID (Date)]' role='dimension' type='quantitative' />
            <column caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
            <column caption='Day Of Month' datatype='real' datatype-customized='true' name='[DayOfMonth]' role='dimension' type='ordinal' />
            <column caption='Month Of Year' datatype='real' datatype-customized='true' name='[MonthOfYear]' role='dimension' type='ordinal' />
            <column caption='PHU Name' datatype='string' name='[PHUName]' role='dimension' type='nominal' />
            <column caption='Total Case' datatype='integer' name='[TotalCase]' role='measure' type='quantitative' />
            <column caption='Total Death' datatype='integer' name='[TotalDeath]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1074108556931665922]' derivation='None' name='[none:Calculation_1074108556931665922:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateID]' derivation='None' name='[none:DateID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DayOfMonth]' derivation='None' name='[none:DayOfMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthOfYear]' derivation='None' name='[none:MonthOfYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalCase]' derivation='Sum' name='[sum:TotalCase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeath]' derivation='Sum' name='[sum:TotalDeath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392456752765304832]' derivation='User' name='[usr:Calculation_1392456752765304832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalCase:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalDeath:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalCase:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalDeath:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]'>
            <groupfilter function='level-members' level='[DateID (Date)]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]'>
            <groupfilter function='level-members' level='[PHUName]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PHUName]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:Calculation_1074108556931665922:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1/1/2020&quot;</bucket>
              <bucket>&quot;10/1/2020&quot;</bucket>
              <bucket>&quot;13/1/2020&quot;</bucket>
              <bucket>&quot;16/1/2020&quot;</bucket>
              <bucket>&quot;21/1/2020&quot;</bucket>
              <bucket>&quot;22/1/2020&quot;</bucket>
              <bucket>&quot;24/1/2020&quot;</bucket>
              <bucket>&quot;25/1/2020&quot;</bucket>
              <bucket>&quot;27/1/2020&quot;</bucket>
              <bucket>&quot;29/1/2020&quot;</bucket>
              <bucket>&quot;31/1/2020&quot;</bucket>
              <bucket>&quot;1/2/2020&quot;</bucket>
              <bucket>&quot;2/2/2020&quot;</bucket>
              <bucket>&quot;5/2/2020&quot;</bucket>
              <bucket>&quot;6/2/2020&quot;</bucket>
              <bucket>&quot;7/2/2020&quot;</bucket>
              <bucket>&quot;10/2/2020&quot;</bucket>
              <bucket>&quot;14/2/2020&quot;</bucket>
              <bucket>&quot;15/2/2020&quot;</bucket>
              <bucket>&quot;16/2/2020&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:DateID:ok]'>
            <groupfilter from='1' function='range' level='[none:DateID:ok]' to='969' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:DayOfMonth:ok]'>
            <groupfilter function='level-members' level='[none:DayOfMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:MonthOfYear:ok]'>
            <groupfilter function='level-members' level='[none:MonthOfYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:DateID:ok]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:DayOfMonth:ok]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:MonthOfYear:ok]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:Year:ok]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[usr:Calculation_1392456752765304832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Multiple Values] + [federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[usr:Calculation_1392456752765304832:qk])</rows>
        <cols>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:Calculation_1074108556931665922:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By PHU '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StatisticCaseAcquisition+ (DDS_Covid)' name='federated.1dv2xo010e0l9t1a2zeqn0qah0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dv2xo010e0l9t1a2zeqn0qah0t6'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1392456752765304832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalDeath])/sum([TotalCase])*100' />
            </column>
            <column datatype='integer' name='[DateID (Date)]' role='dimension' type='quantitative' />
            <column caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
            <column caption='PHU Name' datatype='string' name='[PHUName]' role='dimension' type='nominal' />
            <column caption='Total Case' datatype='integer' name='[TotalCase]' role='measure' type='quantitative' />
            <column caption='Total Death' datatype='integer' name='[TotalDeath]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[DateID]' derivation='None' name='[none:DateID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PHUName]' derivation='None' name='[none:PHUName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCase]' derivation='Sum' name='[sum:TotalCase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeath]' derivation='Sum' name='[sum:TotalDeath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392456752765304832]' derivation='User' name='[usr:Calculation_1392456752765304832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalCase:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalDeath:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalCase:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalDeath:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]'>
            <groupfilter function='level-members' level='[DateID (Date)]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]'>
            <groupfilter function='level-members' level='[PHUName]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PHUName]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:DateID:ok]'>
            <groupfilter from='1' function='range' level='[none:DateID:ok]' to='969' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:DateID:ok]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[usr:Calculation_1392456752765304832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Multiple Values] + [federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[usr:Calculation_1392456752765304832:qk])</rows>
        <cols>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:PHUName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StatisticCaseAcquisition+ (DDS_Covid)' name='federated.1dv2xo010e0l9t1a2zeqn0qah0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dv2xo010e0l9t1a2zeqn0qah0t6'>
            <column caption='Quarter' datatype='string' name='[Calculation_1074108556946608131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot;+STR([QuarterOfYear])+&quot;_&quot;+STR([Year])' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_1392456752765304832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalDeath])/sum([TotalCase])*100' />
            </column>
            <column datatype='integer' name='[DateID (Date)]' role='dimension' type='quantitative' />
            <column caption='PHU Name' datatype='string' name='[PHUName]' role='dimension' type='nominal' />
            <column caption='Quarter Of Year' datatype='real' datatype-customized='true' name='[QuarterOfYear]' role='dimension' type='quantitative' />
            <column caption='Total Case' datatype='integer' name='[TotalCase]' role='measure' type='quantitative' />
            <column caption='Total Death' datatype='integer' name='[TotalDeath]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1074108556946608131]' derivation='None' name='[none:Calculation_1074108556946608131:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCase]' derivation='Sum' name='[sum:TotalCase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeath]' derivation='Sum' name='[sum:TotalDeath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392456752765304832]' derivation='User' name='[usr:Calculation_1392456752765304832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalCase:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalDeath:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]'>
            <groupfilter function='level-members' level='[DateID (Date)]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]'>
            <groupfilter function='level-members' level='[PHUName]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PHUName]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:Calculation_1074108556946608131:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Q1_2020&quot;</bucket>
              <bucket>&quot;Q2_2020&quot;</bucket>
              <bucket>&quot;Q3_2020&quot;</bucket>
              <bucket>&quot;Q4_2020&quot;</bucket>
              <bucket>&quot;Q1_2021&quot;</bucket>
              <bucket>&quot;Q2_2021&quot;</bucket>
              <bucket>&quot;Q3_2021&quot;</bucket>
              <bucket>&quot;Q4_2021&quot;</bucket>
              <bucket>&quot;Q1_2022&quot;</bucket>
              <bucket>&quot;Q2_2022&quot;</bucket>
              <bucket>&quot;Q3_2022&quot;</bucket>
              <bucket>&quot;Q4_2022&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalCase:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalDeath:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalCase:qk]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalDeath:qk]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[usr:Calculation_1392456752765304832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Multiple Values] + [federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[usr:Calculation_1392456752765304832:qk])</rows>
        <cols>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:Calculation_1074108556946608131:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StatisticCaseAcquisition+ (DDS_Covid)' name='federated.1dv2xo010e0l9t1a2zeqn0qah0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dv2xo010e0l9t1a2zeqn0qah0t6'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1392456752765304832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalDeath])/sum([TotalCase])*100' />
            </column>
            <column datatype='integer' name='[DateID (Date)]' role='dimension' type='quantitative' />
            <column caption='Outbreak Group Name' datatype='string' name='[OutbreakGroupName]' role='dimension' type='nominal' />
            <column caption='PHU Group Name' datatype='string' name='[PHUGroupName]' role='dimension' type='nominal' />
            <column caption='PHU Name' datatype='string' name='[PHUName]' role='dimension' type='nominal' />
            <column caption='Total Case' datatype='integer' name='[TotalCase]' role='measure' type='quantitative' />
            <column caption='Total Death' datatype='integer' name='[TotalDeath]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[OutbreakGroupName]' derivation='None' name='[none:OutbreakGroupName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PHUGroupName]' derivation='None' name='[none:PHUGroupName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalCase]' derivation='Sum' name='[sum:TotalCase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392456752765304832]' derivation='User' name='[usr:Calculation_1392456752765304832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]'>
            <groupfilter function='level-members' level='[DateID (Date)]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]'>
            <groupfilter function='level-members' level='[PHUName]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PHUName]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalCase:qk]' />
              <text column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:OutbreakGroupName:nk]' />
              <text column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:PHUGroupName:nk]' />
              <color column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[usr:Calculation_1392456752765304832:qk]' />
              <lod column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[usr:Calculation_1392456752765304832:qk]' />
              <lod column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatisticCaseAcquisition+ (DDS_Covid)' name='federated.1dv2xo010e0l9t1a2zeqn0qah0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dv2xo010e0l9t1a2zeqn0qah0t6'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1392456752765304832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalDeath])/sum([TotalCase])*100' />
            </column>
            <column datatype='integer' name='[DateID (Date)]' role='dimension' type='quantitative' />
            <column caption='PHU Name' datatype='string' name='[PHUName]' role='dimension' type='nominal' />
            <column caption='Total Case' datatype='integer' name='[TotalCase]' role='measure' type='quantitative' />
            <column caption='Total Death' datatype='integer' name='[TotalDeath]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1392456752765304832]' derivation='User' name='[usr:Calculation_1392456752765304832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]'>
            <groupfilter function='level-members' level='[DateID (Date)]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]'>
            <groupfilter function='level-members' level='[PHUName]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PHUName]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[usr:Calculation_1392456752765304832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0d15af' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[usr:Calculation_1392456752765304832:qk]> %]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='10'>Death Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Infection rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatisticCaseAcquisition+ (DDS_Covid)' name='federated.1dv2xo010e0l9t1a2zeqn0qah0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dv2xo010e0l9t1a2zeqn0qah0t6'>
            <column caption='Infection Rate' datatype='real' name='[Calculation_1392456752768073729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalInfection])/sum([TotalCase])*100' />
            </column>
            <column datatype='integer' name='[DateID (Date)]' role='dimension' type='quantitative' />
            <column caption='PHU Name' datatype='string' name='[PHUName]' role='dimension' type='nominal' />
            <column caption='Total Case' datatype='integer' name='[TotalCase]' role='measure' type='quantitative' />
            <column caption='Total Infection' datatype='integer' name='[TotalInfection]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1392456752768073729]' derivation='User' name='[usr:Calculation_1392456752768073729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]'>
            <groupfilter function='level-members' level='[DateID (Date)]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]'>
            <groupfilter function='level-members' level='[PHUName]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PHUName]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[usr:Calculation_1392456752768073729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0d15af' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[usr:Calculation_1392456752768073729:qk]> %]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='10'>Infection Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PHU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1153bd' fontname='Tableau Medium' fontsize='14'>PHU And Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StatisticCaseAcquisition+ (DDS_Covid)' name='federated.1dv2xo010e0l9t1a2zeqn0qah0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dv2xo010e0l9t1a2zeqn0qah0t6'>
            <column datatype='integer' name='[DateID (Date)]' role='dimension' type='quantitative' />
            <column caption='PHU Name' datatype='string' name='[PHUName]' role='dimension' type='nominal' />
            <column caption='Total Case' datatype='integer' name='[TotalCase]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[PHUName]' derivation='None' name='[none:PHUName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCase]' derivation='Sum' name='[sum:TotalCase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]'>
            <groupfilter function='level-members' level='[DateID (Date)]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PHUName]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:PHUName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Toronto Public Health&quot;</bucket>
              <bucket>&quot;Peel Public Health&quot;</bucket>
              <bucket>&quot;Calgary Zone&quot;</bucket>
              <bucket>&quot;Fraser&quot;</bucket>
              <bucket>&quot;Edmonton Zone&quot;</bucket>
              <bucket>&quot;York Region Public Health Services&quot;</bucket>
              <bucket>&quot;Montral&quot;</bucket>
              <bucket>&quot;Vancouver Coastal&quot;</bucket>
              <bucket>&quot;Ottawa Public Health&quot;</bucket>
              <bucket>&quot;Durham Region Health Department&quot;</bucket>
              <bucket>&quot;North Zone&quot;</bucket>
              <bucket>&quot;Hamilton Public Health Services&quot;</bucket>
              <bucket>&quot;Central Zone&quot;</bucket>
              <bucket>&quot;Montrgie&quot;</bucket>
              <bucket>&quot;Windsor-Essex County Health Unit&quot;</bucket>
              <bucket>&quot;Halton Region Health Department&quot;</bucket>
              <bucket>&quot;Region of Waterloo, Public Health&quot;</bucket>
              <bucket>&quot;Niagara Region Public Health Department&quot;</bucket>
              <bucket>&quot;Simcoe Muskoka District Health Unit&quot;</bucket>
              <bucket>&quot;Interior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:PHUName:nk]' />
              <lod column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalCase:qk]' />
              <text column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalCase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:PHUName:nk]</rows>
        <cols>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalCase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatisticCaseAcquisition+ (DDS_Covid)' name='federated.1dv2xo010e0l9t1a2zeqn0qah0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dv2xo010e0l9t1a2zeqn0qah0t6'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1392456752770203650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalRecovery])/sum([TotalCase])*100' />
            </column>
            <column datatype='integer' name='[DateID (Date)]' role='dimension' type='quantitative' />
            <column caption='PHU Name' datatype='string' name='[PHUName]' role='dimension' type='nominal' />
            <column caption='Total Case' datatype='integer' name='[TotalCase]' role='measure' type='quantitative' />
            <column caption='Total Recovery' datatype='integer' name='[TotalRecovery]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1392456752770203650]' derivation='User' name='[usr:Calculation_1392456752770203650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]'>
            <groupfilter function='level-members' level='[DateID (Date)]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]'>
            <groupfilter function='level-members' level='[PHUName]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PHUName]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[usr:Calculation_1392456752770203650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0d15af' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[usr:Calculation_1392456752770203650:qk]> %]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='10'>Recovery Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statistic Vaccinate By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StatisticCaseAcquisition+ (DDS_Covid)' name='federated.1dv2xo010e0l9t1a2zeqn0qah0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dv2xo010e0l9t1a2zeqn0qah0t6'>
            <column caption='At Least One Vaccinated' datatype='real' name='[AtLeastOneVaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DateID (Date)]' role='dimension' type='quantitative' />
            <column caption='Fully Vaccinated Cumulative' datatype='real' name='[FullyVaccinatedCumulative]' role='measure' type='quantitative' />
            <column caption='PHU Name' datatype='string' name='[PHUName]' role='dimension' type='nominal' />
            <column caption='Second Dose Cumulative' datatype='real' name='[SecondDoseCumulative]' role='measure' type='quantitative' />
            <column caption='Third Dose Cumulative' datatype='real' name='[ThirdDoseCumulative]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='(Year)' datatype='integer' name='[Year (Date1)]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[PHUName]' derivation='None' name='[none:PHUName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Date1)]' derivation='None' name='[none:Year (Date1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AtLeastOneVaccinated]' derivation='Sum' name='[sum:AtLeastOneVaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullyVaccinatedCumulative]' derivation='Sum' name='[sum:FullyVaccinatedCumulative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecondDoseCumulative]' derivation='Sum' name='[sum:SecondDoseCumulative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ThirdDoseCumulative]' derivation='Sum' name='[sum:ThirdDoseCumulative:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:AtLeastOneVaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:FullyVaccinatedCumulative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:SecondDoseCumulative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:ThirdDoseCumulative:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]'>
            <groupfilter function='level-members' level='[DateID (Date)]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]'>
            <groupfilter function='level-members' level='[PHUName]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PHUName]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:AtLeastOneVaccinated:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:FullyVaccinatedCumulative:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:SecondDoseCumulative:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:ThirdDoseCumulative:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:AtLeastOneVaccinated:qk]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:FullyVaccinatedCumulative:qk]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:SecondDoseCumulative:qk]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:ThirdDoseCumulative:qk]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:PHUName:nk] / [federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[none:Year (Date1):ok])</rows>
        <cols>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StatisticCaseAcquisition+ (DDS_Covid)' name='federated.1dv2xo010e0l9t1a2zeqn0qah0t6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dv2xo010e0l9t1a2zeqn0qah0t6'>
            <column datatype='integer' name='[DateID (Date)]' role='dimension' type='quantitative' />
            <column caption='PHU Name' datatype='string' name='[PHUName]' role='dimension' type='nominal' />
            <column caption='Total Case' datatype='integer' name='[TotalCase]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[TotalCase]' derivation='Sum' name='[sum:TotalCase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]'>
            <groupfilter function='level-members' level='[DateID (Date)]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]'>
            <groupfilter function='level-members' level='[PHUName]' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1F84BD4ACF5840A783CA1314271D5E0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PHUName]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name)]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (DateID (Date))]</column>
            <column>[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[Action (PHU Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalCase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0d15af' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[sum:TotalCase:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='10'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='65' param='horz' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='97704' id='29' param='horz' type-v2='layout-flow' w='98698' x='651' y='1148'>
              <zone h='97704' id='27' type-v2='layout-basic' w='67128' x='651' y='1148'>
                <zone h='97704' id='18' param='vert' type-v2='layout-flow' w='44417' x='23362' y='1148'>
                  <zone h='14634' id='15' param='horz' type-v2='layout-flow' w='44417' x='23362' y='1148'>
                    <zone h='14634' id='5' param='vert' type-v2='layout-flow' w='44417' x='23362' y='1148'>
                      <zone h='14634' id='8' param='horz' type-v2='layout-flow' w='44417' x='23362' y='1148'>
                        <zone h='14634' id='9' name='Total Cases' show-title='false' w='11104' x='23362' y='1148'>
                          <layout-cache fixed-size-h='72' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='14634' id='12' name='Infection rate' show-title='false' w='11104' x='34466' y='1148'>
                          <layout-cache fixed-size-h='72' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='14634' id='16' name='Death Rate' show-title='false' w='11104' x='45570' y='1148'>
                          <layout-cache fixed-size-h='72' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='14634' id='19' name='Recovery Rate' show-title='false' w='11105' x='56674' y='1148'>
                          <layout-cache fixed-size-h='72' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='56384' id='31' param='vert' type-v2='layout-flow' w='44417' x='23362' y='15782'>
                    <zone h='56384' id='32' param='horz' type-v2='layout-flow' w='44417' x='23362' y='15782'>
                      <zone h='56384' id='34' param='vert' type-v2='layout-flow' w='44417' x='23362' y='15782'>
                        <zone fixed-size='224' h='28192' id='35' is-fixed='true' name='By Day' w='44417' x='23362' y='15782'>
                          <layout-cache has-max-size-h='true' maxheight='609' minheight='609' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone fixed-size='205' h='28192' id='37' is-fixed='true' name='By Quarter' w='44417' x='23362' y='43974'>
                          <layout-cache has-max-size-h='true' maxheight='658' minheight='658' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='26686' id='63' name='By PHU ' w='44417' x='23362' y='72166'>
                    <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='97704' id='45' is-fixed='true' type-v2='layout-basic' w='22711' x='651' y='1148'>
                  <zone h='97704' id='20' param='vert' type-v2='layout-flow' w='22711' x='651' y='1148'>
                    <zone fixed-size='402' h='61980' id='21' is-fixed='true' name='PHU' w='22711' x='651' y='1148'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='35724' id='46' name='By Region' w='22711' x='651' y='63128'>
                      <layout-cache fixed-size-h='219' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='388' h='97704' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='31570' x='67779' y='1148'>
                <zone fixed-size='627' h='93113' id='48' is-fixed='true' name='Statistic Vaccinate By Year' w='31570' x='67779' y='1148'>
                  <layout-cache has-max-size-w='true' maxwidth='1226' minwidth='1226' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='4591' id='66' name='By PHU ' pane-specification-id='8' param='[federated.1dv2xo010e0l9t1a2zeqn0qah0t6].[:Measure Names]' type-v2='color' w='31570' x='67779' y='94261'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
